sonar.projectKey=arthprin_mspr-informatique-front
sonar.organization=arthprin

sonar.testExecutionReportPaths=test-report.xml

# sonar.coverage.exclusions=src/__test__/*
# sonar.cpd.exclusions=src/__test__/*
# sonar.exclusions=src/__test__/*

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=mspr-informatique-front
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8